{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.858.0",
    "@aws-sdk/lib-dynamodb": "^3.858.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "serverless-offline": "^14.4.0"
  }
}
